<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="WkDev.css">
        <link rel="icon" href="images/wkloho.png">
        <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Nanum+Gothic+Coding&family=Ubuntu+Mono&display=swap" rel="stylesheet">
        <title>WakamdaDev</title>
    </head>
    <body>
        <header>
            <nav>
                <a href=""><img src="" alt=""></a>
            </nav>
        </header>
        <div class="space">
         <h1><span class="Typed"></span></h1>
        </div>

        <div class="sig">
            <br>
            <br>
            <h3>Soy Front End Developer, con conocimientos en testing QA y diseño UX/UI. Camino a tambien ser Back End Developer <br> Desperté una pasión por la programación en el 2020 por curiosidad y ganas de realizar una pagina para mi antiguo emprendimiento gastronomico y desde ahi hasta estoy buscando aprender. Con un cafecito en mano,buscando soluciones y aprendiendo todo el tiempo.  </h3>
        </div>
        <div class="sig">
            <br>
        
            <img src="" alt="">
            <h2>Conocimientos</h2>
        <div class="container">
            <div class="know">
                    <img  src="images/html.jpg" />
            </div>
            <div class="know">
                 <img  src="images/csslogo.png" alt="Skytsunami" />
            </div>
            <div class="know">
                 <img  src="images/js.jpg" />
            </div>
            <div class="know">
                  <img  src="images/react.png" alt="Skytsunami" />
            </div>
            <div class="know">
                <img  src="images/mysqlo.png" alt="Skytsunami" />
            </div>
            <div class="know">
                <img  src="images/java.jpg" alt="Skytsunami" />
            </div>
            <div class="know">
                <img  src="images/boostrap.png" alt="Skytsunami" />
            </div>
           
        </div>


        </div>
    


        <footer>

        </footer>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="wdev.js"></script>
    </body>
</html>